# disable cache to stop themes from blinking when visiting already visited pages
<meta name="turbo-cache-control" content="no-cache">

# beercss css CDN
<link href="https://cdn.jsdelivr.net/npm/beercss@3.4.13/dist/cdn/beer.min.css" rel="stylesheet" data-turbo-track="reload">

# body with theme, include sidebar, bottom navigation bar, drawer for small devices, navbar
<body data-controller="theme">
    <%%= render 'shared/sidebar', dialog: false, id: 'sidebar' %>
    <%%= render 'shared/navigation_drawer' %>
    <%%= render 'shared/bottom_navigation' %>
    <main class="responsive max">
      <%%= render 'shared/navbar' %>
      <div class="medium-margin">
        <%%= yield %>
      </div>
    </main>
</body>
