<nav id="<%%= id %>" class="left drawer" data-controller="sidebar" data-turbo-permanent>
  <header style="width: 100%">
    <nav>
      <h6 class="max small-margin" style="text-wrap: nowrap">App Name</h6>
      <%% if dialog %>
        <button class="transparent circle large" data-ui="#dialog-navigation-drawer">
          <i>close</i>
        </button>
      <%% else %>
        <button class="transparent circle" data-action="click->sidebar#toggle" onclick="this.blur();">
          <i>arrow_back</i>
        </button>
      <%% end %>
    </nav>
  </header>
  <div class="small-divider"></div>
</nav>