<% module_namespacing do -%>
<div class="row">
  <h4 class="max"><%= class_name.pluralize %></h4>
  <%%= link_to new_<%= class_name.downcase %>_path, class: 'button extend circle' do %>
    <i>add</i>
    <span>Add <%= class_name.singularize %></span>
  <%% end %>
</div>

<table class="stripes large-space">
  <thead>
    <tr>
      <% options[:attributes].each do |field_name, _| %>
      <th><%= field_name.capitalize.humanize %></th><% end %>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%% @<%= class_name.pluralize.downcase %>.each do |<%= class_name.downcase %>| %>
    <tr><% options[:attributes].each do |field_name, _| %>
      <td> <%%= <%= class_name.downcase %>.<%= field_name %> || '/' %> </td><% end %>
      <td class="right-align">
        <button>
          <span>Actions</span>
          <i>arrow_drop_down</i>
          <menu>
            <%%= link_to "Show", <%= class_name.downcase %>_path(id: <%= class_name.downcase %>.id) %>
            <%%= link_to "Edit", edit_<%= class_name.downcase %>_path(id: <%= class_name.downcase %>.id) %>
            <%%= link_to "Destroy", <%= class_name.downcase %>_path(id: <%= class_name.downcase %>.id), data: { "turbo-method": :delete } %>
          </menu>
        </button>
      </td>
    </tr>
  <%% end %>
  </tbody>
</table>
<% end %>