<div class="row align-items-end mb-3 mt-3">
  <div class="col">
    <span class="fs-5 fw-semibold"><%= class_name.pluralize %></span>
  </div>

  <div class="col text-end">
    <%%= link_to 'Add <%= class_name.singularize %>', new_<%= class_name.downcase %>_path, class: "btn btn-primary btn-sm" %>
  </div>
</div>


<div class="table-responsive">
  <table class="table text-nowrap mb-0">
    <thead class="bg-light">
      <tr><% options[:attributes].each do |field_name, _| %>
        <th scope="col" class="fw-semibold p-3"><%= field_name.capitalize.humanize %></th><% end %>
        <th scope="col" class="fw-semibold p-3">Actions</th>
      </tr>
    </thead>

    <tbody class="bg-white">
    <%% @paginated_result.data.each do |<%= class_name.downcase %>| %>
      <tr id="<%%= <%= class_name.downcase %>.id %>"><% options[:attributes].each do |field_name, _| %>
        <td class="p-3"> <%%= <%= class_name.downcase %>.<%= field_name %> || '/' %> </td><% end %>
        <td class="p-3">
          <%%= link_to "Show", <%= class_name.downcase %>_path(id: <%= class_name.downcase %>.id), class: "me-2 text-decoration-none" %>
          <%%= link_to "Edit", edit_<%= class_name.downcase %>_path(id: <%= class_name.downcase %>.id), class: "me-2 text-decoration-none" %>
          <%%= link_to "Destroy", <%= class_name.downcase %>_path(id: <%= class_name.downcase %>.id), data: { "turbo-method": :delete }, class: "link-danger me-2 text-decoration-none" %>
        </td>
      </tr>
    <%% end %>
    </tbody>
  </table>
</div>